VITE_SUPABASE_URL=https://bvmzjtwvwmjksrjnjbry.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ2bXpqdHd2d21qa3Nyam5qYnJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY5MDc1NjAsImV4cCI6MjA1MjQ4MzU2MH0.ntZVwTkAbXH_qR1wbTPEqJW-qiGMevzpE0JtIcGbOgk
# Get these values from your Supabase project settings -> API

# Initial Admin User (will be created on first run)
ADMIN_EMAIL=motty@relishfoods.co
ADMIN_PASSWORD=RelApprove
